# TaskAssistant

./: .classpath  .gitignore  .project  .travis.yml  CRITICAL_ISSUES.txt  README.md  after.txt  before.txt  mysql_data_model.mwb  mysql_data_model.mwb.bak  pom.xml  schedule_UpdateSchedule.txt  task_assistant_sql_schema.sql  todo.txt  update_schedule_master_works.txt
app/: .classpath  .project  CRITICAL_ISSUES.txt  pom.xml
app/src/api/v1/: BaseAuthRequestHandler.java  BaseRequestHandler.java  BaseTaskRequestHandler.java
app/src/api/v1/auth/: CreateUser.java  ValidateUser.java
app/src/api/v1/error/: BadEmailException.java  BadPasswordException.java  BaseAuthRequestException.java  (+1 more)
app/src/main/webapp/: index.html
data/test/: temp_tasks.csv
doc/: API_information.xlsx  api.txt  apiOutline.txt  apiOutline_2.0.txt  error_codes.txt  example_gson_usage.java  faux_user_data.txt  issues.txt  json_example.java  ken_problems.txt  kens_problems.txt  readme_handerTemplate.txt  sample_tasks.csv  short_apiList.txt  taskListsAsJson.txt  task_api.txt  temp.txt  time.txt  todo.txt
doc/_temp_travis_ci_errors/: travis_CI_1.txt
sql/: task_assistant_sql_schema.sql
web/: app.js  index.html
web/assets/css/: app.css
web/controllers/: dashboard_controller.js  login_controller.js  logout_controller.js  nav_controller.js  register_controller.js  reports_controller.js  schedule_controller.js  task_controller.js  task_modal_controller.js
web/services/: AuthService.js  TaskService.js  UserService.js
web/views/: dashboard.html  home.html  login.html  logout.html  register.html  reports.html  schedule.html  tasks.html
web/views/modals/: task_add.html
(+141 files in other folders)
