===========================================================================
Model:
=========================================================================== 
·  Users
·  Taskslist_users
·  Tasklist
·  Tasklist_tasks
·  Tasks
·  Reminders
·  Categories_tasks
·  Categories
·  Category_user
·  Users_calendars
·  Calendars

=========================================================================== 
API:
===========================================================================
***** Auth
** /api/v1/auth/validateuser
o POST
·  Request
   ·  email
   ·  password
·  Response
   ·  authenticated
   ·  error
** /api/v1/auth/createuser
o POST
·  Request
   ·  email
   ·  password
·  Response
   ·  success
   ·  error
** /api/v1/auth/forgotpassword (secondary)
o POST
·  Request
   ·  email
·  Reponse
   ·  success
   ·  error
** /api/v1/auth/updatepassword (secondary)
o POST
·  Request
   ·  email
   ·  old_password
   ·  password
.  Response
   .  success
   ·  error

***** Calendar
** /api/v1/user/addcalendar
o POST
·  Request
   ·  User_Id
   ·  calendar_type
   ·  Remote_calendar_id
   ·  calendar_client_id
   ·  calendar_secret
·  Response
   ·  Success
   ·  error
** /api/v1/user/updatecalendar
o POST
·  Request
   ·  calendar_id
   ·  calendar_type
   ·  Remote_calendar_id
   ·  calendar_client_id
   ·  calendar_secret
·  Response
   ·  Success
   ·  error

***** Category
** /api/v1/user/addcategory
o POST
·  Request
   ·  category_name
   ·  User_id
   ·  category_timespan
·  Response
   ·  Success
   ·  error
** /api/v1/user/updatecategory
** /api/v1/user/getcategories

***** Reminder
** /api/v1/user/getreminders
** /api/v1/user/getrecommendation

***** Schedule
** /api/v1/user/getschedule

***** Task
** /api/v1/task/addtask
o POST
·  Request
   ·  Tasklist_id
   ·  category_id
   ·  Name
   ·  estimated_time
   ·  Invested_time
   ·  scheduled_time
   ·  Importance
   ·  Urgency
   ·  deadline
·  Response
   ·  success
   ·  error
** /api/v1/task/addreminder
o POST
·  Request
   ·  task_id
   ·  reminder_time
·  Response
   ·  success
   ·  error
** /api/v1/task/updatetask
** /api/v1/task/updatereminder

***** TaskList
** /api/v1/tasklist/addtasklist
o POST
·  Request
   ·  user_id
   ·  tasklistid (can be null)
   ·  name (can be null)
   ·  description (can be null)
   ·  permission
·  Response
   ·  Success
   ·  Tasklistid
   ·  error

** /api/v1/tasklist/updatetasklist (secondary)
o POST
·  Request
   ·  tasklistId
   ·  name
   ·  description
·  Response
   ·  success
   ·  error
** /api/v1/tasklist/gettasks
o POST
·  Request
   ·  tasklistId
·  Response
   ·  listOfTasks
   ·  success
   ·  error
** /api/v1/tasklist/deletetasklist
o POST
·  Request
   ·  tasklistId
·  Response
   ·  success
   ·  error
** /api/v1/tasklist/gettasklist
o POST
·  Request
   ·  tasklistId
·  Response
   ·  TaskList
   ·  success
   ·  error
