===========================================================================
Model:
·  Users
·  Taskslist_users
·  Tasklist
·  Tasklist_tasks
·  Tasks
·  Reminders
·  Categories_tasks
·  Categories
·  Category_user
·  Users_calendars
·  Calendars
 
API:
** /api/v1/task/addtask
o POST
·  Request
   ·  Tasklist_id
   ·  category_id
   ·  Name
   ·  estimated_time
   ·  Invested_time
   ·  scheduled_time
   ·  Importance
   ·  Urgency
   ·  deadline
·  Response
   ·  success
   ·  error
** /api/v1/task/addreminder
o POST
·  Request
   ·  task_id
   ·  reminder_time
·  Response
   ·  success
   ·  error
** /api/v1/task/updatetask
** /api/v1/task/updatereminder

** /api/v1/tasklist/updatetasklist (secondary)
o POST
·  Request
   ·  tasklistId
   ·  name
   ·  description
·  Response
   ·  success
   ·  error
** /api/v1/tasklist/gettasks
